<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Ada Lovelace Tribute Page: FreeCodeCamp</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">

  </head>

  <body>

    <body>
  <div class="container-fluid">
    <img class="img-responsive" src="https://thelowryblog.files.wordpress.com/2015/09/adatheshow_01_300cmyk.jpg">
    <div class="jumbotron">
      <h1 class="text-primary text-center">Ada Lovelace</h1>
      <h4 class="text-info text-center"><i>The world's first programmer</i></h4>
      <br>

      <div class="row">
        <div class="col-md-6">
          <h4> Short Biography </h4>
          <ul>
            <li>English mathematician and writer.</li>
            <li>Most known for her work on Charles Babbage's early mechanical general-purpose computer, the Analytical Engine.</li>
            <li>Wrote the world’s first computer program in 1842.</li>
            <li>Nicknamed by Babbage “The Enchantress of Numbers”.</li>
            <li>One of the first to see that this computer Babbage designed could likely someday be used to do more than just crunch numbers, such as be used for music and other non-mathematical purposes.</li>
            <li>Died at 36 years old on November 27, 1852, from uterine cancer and bloodletting by her physicians.</li>
          </ul>
          <br>
          <h4>Fun Facts</h4>
          <ul>
            <li>Her parents didn't want her to follow in her father's poetic footsteps.</li>
            <li>She was described as "The most coarse and vulgar woman in England. . ."</li>
            <li>She had a meeting of the minds with Charles Babbage.</li>
            <li>She was a female math genius in a man's world.</li>
            <li>She was more geek not-so-chic than fashion-forward. </li>
            <li>Her famous friends included Charles Dickens and Florence Nightingale.</li>
            <li>Her children were restless spirits too.</li>
          </ul>
          <br>
          <img class="img-responsive" src="http://38.media.tumblr.com/806911b61304c8eb64748c85718b24c1/tumblr_inline_nk7c4yMd7W1qgp297.jpg">
          <br>
          <br>
        </div>
        <div class="col-md-6">
          <img class="img-responsive" src="http://a1.files.biography.com/image/upload/c_fit,cs_srgb,dpr_2.0,q_40,w_620/MTI5NjIwNjIzNzEzNDA5NTAy.jpg">
          <br>
          <p>"She wrote some code just on the paper itself, and she's really somebody we point to in our heritage as our founder of computer science."<br><small><i>- Megan Smith</i></small></p>
          <br>
          <h4>Read more about her on her <a class="text-info" href="https://en.wikipedia.org/wiki/Ada_Lovelace" target="_blank">wikipedia page</a></h4>
        </div>
      </div>


    </div>
  </div>
</body>
    
    
    
    
    
  </body>
</html>